{
  "short_name": "Kay Tang",
  "name": "Kay Tang's Web Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "github-150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "instagram-150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "facebook-150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "linkedin-150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
